# PersonAI

./: .gitignore  .swp  DESIGN_NOTES.md  Doxyfile  README.md  TECHINCAL_GUIDE.md  TECHNICAL_GUIDE.md  USERGUIDE.md  bad  main.dot  nbactions.xml  pom.xml
Common/: pom.xml
Common/src/main/java/nl/infcomtec/llmtools/: Message.java  OpenAIAPI.java  Usage.java
MiniGW/: pom.xml
MiniGW/src/main/java/nl/infcomtec/llmtools/minigw/: Client.java  MiniGW.java  Server.java  VgComm.java
MiniGW/src/main/resources/: system
src/main/java/nl/infcomtec/advswing/: AEditorPane.java  ATextArea.java  ATextField.java  TextBlob.java
src/main/java/nl/infcomtec/codemanager/: CodeManager.java  Project.java
src/main/java/nl/infcomtec/graphs/: ClEdge.java  ClGraph.java  ClNode.java  MiniUID.java  NodeJSON.java
src/main/java/nl/infcomtec/llmtools/minigw/: CustomGUI.java  DialogStep.java  Dialogs.java  Message.java  OpenAIAPI.java  Server.java  SystemClipboard.java  Usage.java
src/main/java/nl/infcomtec/personai/: Config.java  Conversation.java  ConvoNode.java  CustomGUI.java  Instruction.java  Instructions.java  LLMPanel.java  Message.java  MiniGW.java  NodePanel.form  NodePanel.java  OpenAIAPI.java  PersonAI.java  Server.java  Session.java  SystemClipboard.java  TraceLogger.java  Usage.java  Vagrant.java  config.java
src/main/java/nl/infcomtec/personai/minigw/: CustomGUI.java  DialogStep.java  Dialogs.java  Instruction.java  Message.java  MiniGW.java  OpenAIAPI.java  Server.java  SystemClipboard.java  Usage.java
src/main/java/nl/infcomtec/pubsub/: Blob.java  BlobPool.java  BlobPoolDemo.java  Consumer.java  Producer.java  Serialization.java  TextBlob.java  Topic.java
src/main/java/nl/infcomtec/simpleimage/: ImageMarker.java  ImageObject.java  ImageViewer.java
src/main/java/nl/infcomtec/simplesession/: SimpleRequestWorker.java  SimpleSession.java
src/main/java/nl/infcomtec/simpletree/: SimpleTree.java
src/main/java/nl/infcomtec/tools/: PandocConverter.java  ToolManager.java
src/main/resources/: instructions.json  simple.md  start.md  system  uimanager.fontKeys  uimanager.keys
src/test/java/nl/infcomtec/pubsub/: PubSubTest.java
